<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa2917d3-22f2-4ea3-9dff-8af60b499072</dc:identifier>
        <dc:title>Dracula</dc:title>
        <dc:creator opf:file-as="Stoker, Bram" opf:role="aut">Bram Stoker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-10-01T08:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/345</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>Gothic fiction (Literary genre)</dc:subject>
        <dc:subject>Vampires -- Fiction</dc:subject>
        <dc:subject>Dracula</dc:subject>
        <dc:subject>Count (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Transylvania (Romania) -- Fiction</dc:subject>
        <dc:subject>Whitby (England) -- Fiction</dc:subject>
        <meta content="{&quot;Bram Stoker&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-02-01T03:06:02.220177+00:00" name="calibre:timestamp"/>
        <meta content="Dracula" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#xy__last_read" content="{&quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#xy__last_read&quot;], &quot;is_multiple&quot;: null, &quot;colnum&quot;: 5, &quot;name&quot;: &quot;Last Read&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;label&quot;: &quot;xy__last_read&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;display&quot;: {}, &quot;rec_index&quot;: 23, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_5&quot;}"/>
        <meta name="calibre:user_metadata:#xy__percent" content="{&quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#xy__percent&quot;], &quot;is_multiple&quot;: null, &quot;colnum&quot;: 3, &quot;name&quot;: &quot;Percent Complete&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;label&quot;: &quot;xy__percent&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;display&quot;: {}, &quot;rec_index&quot;: 25, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_3&quot;}"/>
        <meta name="calibre:user_metadata:#xy__words" content="{&quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#xy__words&quot;], &quot;is_multiple&quot;: null, &quot;colnum&quot;: 2, &quot;name&quot;: &quot;Word Count&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;label&quot;: &quot;xy__words&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;display&quot;: {}, &quot;rec_index&quot;: 26, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_2&quot;}"/>
        <meta name="calibre:user_metadata:#xy__notes" content="{&quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#xy__notes&quot;], &quot;is_multiple&quot;: null, &quot;colnum&quot;: 1, &quot;name&quot;: &quot;Notes&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;label&quot;: &quot;xy__notes&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {}, &quot;rec_index&quot;: 24, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_1&quot;}"/>
        <meta name="calibre:user_metadata:#xy__bookmarks" content="{&quot;is_editable&quot;: true, &quot;is_csp&quot;: false, &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#xy__bookmarks&quot;], &quot;is_multiple&quot;: null, &quot;colnum&quot;: 4, &quot;name&quot;: &quot;Bookmarks&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;#value#&quot;: null, &quot;label&quot;: &quot;xy__bookmarks&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {}, &quot;rec_index&quot;: 22, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_4&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
