<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1125f31-14d8-42df-8abf-5abdd55052cd</dc:identifier>
        <dc:title>Pride and Prejudice</dc:title>
        <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-06-01T08:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/1342</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Courtship -- Fiction</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <meta content="{&quot;Jane Austen&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-17T19:38:52.421064+00:00" name="calibre:timestamp"/>
        <meta content="Pride and Prejudice" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#xy__bookmarks" content="{&quot;colnum&quot;: 4, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#xy__bookmarks&quot;], &quot;is_editable&quot;: true, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Bookmarks&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;#value#&quot;: null, &quot;label&quot;: &quot;xy__bookmarks&quot;, &quot;display&quot;: {}, &quot;link_column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false}"/>
        <meta name="calibre:user_metadata:#xy__percent" content="{&quot;colnum&quot;: 3, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 25, &quot;search_terms&quot;: [&quot;#xy__percent&quot;], &quot;is_editable&quot;: true, &quot;is_category&quot;: false, &quot;datatype&quot;: &quot;int&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Percent Complete&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;#value#&quot;: null, &quot;label&quot;: &quot;xy__percent&quot;, &quot;display&quot;: {}, &quot;link_column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false}"/>
        <meta name="calibre:user_metadata:#xy__notes" content="{&quot;colnum&quot;: 1, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#xy__notes&quot;], &quot;is_editable&quot;: true, &quot;is_category&quot;: true, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Notes&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;#value#&quot;: null, &quot;label&quot;: &quot;xy__notes&quot;, &quot;display&quot;: {}, &quot;link_column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false}"/>
        <meta name="calibre:user_metadata:#xy__words" content="{&quot;colnum&quot;: 2, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 26, &quot;search_terms&quot;: [&quot;#xy__words&quot;], &quot;is_editable&quot;: true, &quot;is_category&quot;: false, &quot;datatype&quot;: &quot;int&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Word Count&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;#value#&quot;: null, &quot;label&quot;: &quot;xy__words&quot;, &quot;display&quot;: {}, &quot;link_column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false}"/>
        <meta name="calibre:user_metadata:#xy__last_read" content="{&quot;colnum&quot;: 5, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#xy__last_read&quot;], &quot;is_editable&quot;: true, &quot;is_category&quot;: false, &quot;datatype&quot;: &quot;int&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Last Read&quot;, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;#value#&quot;: null, &quot;label&quot;: &quot;xy__last_read&quot;, &quot;display&quot;: {}, &quot;link_column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
