<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8328117f-b094-4e29-b6e3-1310b2615fb2</dc:identifier>
        <dc:title>The Importance of Being Earnest: A Trivial Comedy for Serious People</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-03-01T08:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>England -- Drama</dc:subject>
        <dc:subject>Identity (Psychology) -- Drama</dc:subject>
        <dc:subject>Foundlings -- Drama</dc:subject>
        <meta content="{&quot;Oscar Wilde&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-17T19:38:40.964819+00:00" name="calibre:timestamp"/>
        <meta content="Importance of Being Earnest: A Trivial Comedy for Serious People, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#xy__last_read" content="{&quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 5, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_custom&quot;: true, &quot;label&quot;: &quot;xy__last_read&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Last Read&quot;, &quot;search_terms&quot;: [&quot;#xy__last_read&quot;], &quot;display&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;#value#&quot;: null, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 23, &quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: false}"/>
        <meta name="calibre:user_metadata:#xy__bookmarks" content="{&quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 4, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;label&quot;: &quot;xy__bookmarks&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Bookmarks&quot;, &quot;search_terms&quot;: [&quot;#xy__bookmarks&quot;], &quot;display&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;#value#&quot;: null, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 22, &quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: true}"/>
        <meta name="calibre:user_metadata:#xy__percent" content="{&quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 3, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_custom&quot;: true, &quot;label&quot;: &quot;xy__percent&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Percent Complete&quot;, &quot;search_terms&quot;: [&quot;#xy__percent&quot;], &quot;display&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;#value#&quot;: null, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 25, &quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: false}"/>
        <meta name="calibre:user_metadata:#xy__notes" content="{&quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 1, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_custom&quot;: true, &quot;label&quot;: &quot;xy__notes&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Notes&quot;, &quot;search_terms&quot;: [&quot;#xy__notes&quot;], &quot;display&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;#value#&quot;: null, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 24, &quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: true}"/>
        <meta name="calibre:user_metadata:#xy__words" content="{&quot;is_multiple2&quot;: {}, &quot;kind&quot;: &quot;field&quot;, &quot;colnum&quot;: 2, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_custom&quot;: true, &quot;label&quot;: &quot;xy__words&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;name&quot;: &quot;Word Count&quot;, &quot;search_terms&quot;: [&quot;#xy__words&quot;], &quot;display&quot;: {}, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;#value#&quot;: null, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 26, &quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: false}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
