<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a82b30cd-4ed1-4876-b4ad-686a6b8651f8</dc:identifier>
        <dc:title>Adventures of Huckleberry Finn</dc:title>
        <dc:creator opf:file-as="Twain, Mark" opf:role="aut">Mark Twain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-29T08:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/76</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Boys -- Fiction</dc:subject>
        <dc:subject>Male friendship -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Missouri -- Fiction</dc:subject>
        <dc:subject>Race relations -- Fiction</dc:subject>
        <dc:subject>Runaway children -- Fiction</dc:subject>
        <dc:subject>Finn</dc:subject>
        <dc:subject>Huckleberry (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Fugitive slaves -- Fiction</dc:subject>
        <dc:subject>Mississippi River -- Fiction</dc:subject>
        <meta content="{&quot;Mark Twain&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-17T19:38:10.916845+00:00" name="calibre:timestamp"/>
        <meta content="Adventures of Huckleberry Finn" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#xy__bookmarks" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;xy__bookmarks&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;colnum&quot;: 4, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#xy__bookmarks&quot;], &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;rec_index&quot;: 22, &quot;name&quot;: &quot;Bookmarks&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#xy__notes" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;xy__notes&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;colnum&quot;: 1, &quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#xy__notes&quot;], &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;rec_index&quot;: 24, &quot;name&quot;: &quot;Notes&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {}, &quot;datatype&quot;: &quot;text&quot;, &quot;link_column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#xy__percent" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;xy__percent&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;colnum&quot;: 3, &quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#xy__percent&quot;], &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;rec_index&quot;: 25, &quot;name&quot;: &quot;Percent Complete&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {}, &quot;datatype&quot;: &quot;int&quot;, &quot;link_column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#xy__words" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;xy__words&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;colnum&quot;: 2, &quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#xy__words&quot;], &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;rec_index&quot;: 26, &quot;name&quot;: &quot;Word Count&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {}, &quot;datatype&quot;: &quot;int&quot;, &quot;link_column&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#xy__last_read" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;xy__last_read&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;colnum&quot;: 5, &quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#xy__last_read&quot;], &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;rec_index&quot;: 23, &quot;name&quot;: &quot;Last Read&quot;, &quot;is_custom&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;display&quot;: {}, &quot;datatype&quot;: &quot;int&quot;, &quot;link_column&quot;: &quot;value&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
