<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57efca5b-1eb9-45a1-b162-ac30e0b5c48d</dc:identifier>
        <dc:title>Heart of Darkness</dc:title>
        <dc:creator opf:file-as="Conrad, Joseph" opf:role="aut">Joseph Conrad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-09T08:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/219</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Africa -- Fiction</dc:subject>
        <dc:subject>Europeans -- Africa -- Fiction</dc:subject>
        <dc:subject>Trading posts -- Fiction</dc:subject>
        <dc:subject>Degeneration -- Fiction</dc:subject>
        <dc:subject>Imperialism -- Fiction</dc:subject>
        <dc:subject>Psychological fiction</dc:subject>
        <meta content="{&quot;Joseph Conrad&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-17T19:38:33.095204+00:00" name="calibre:timestamp"/>
        <meta content="Heart of Darkness" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#xy__bookmarks" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;name&quot;: &quot;Bookmarks&quot;, &quot;colnum&quot;: 4, &quot;search_terms&quot;: [&quot;#xy__bookmarks&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;label&quot;: &quot;xy__bookmarks&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#xy__notes" content="{&quot;datatype&quot;: &quot;text&quot;, &quot;name&quot;: &quot;Notes&quot;, &quot;colnum&quot;: 1, &quot;search_terms&quot;: [&quot;#xy__notes&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 24, &quot;#value#&quot;: null, &quot;is_category&quot;: true, &quot;label&quot;: &quot;xy__notes&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#xy__last_read" content="{&quot;datatype&quot;: &quot;int&quot;, &quot;name&quot;: &quot;Last Read&quot;, &quot;colnum&quot;: 5, &quot;search_terms&quot;: [&quot;#xy__last_read&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;is_category&quot;: false, &quot;label&quot;: &quot;xy__last_read&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#xy__percent" content="{&quot;datatype&quot;: &quot;int&quot;, &quot;name&quot;: &quot;Percent Complete&quot;, &quot;colnum&quot;: 3, &quot;search_terms&quot;: [&quot;#xy__percent&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 25, &quot;#value#&quot;: null, &quot;is_category&quot;: false, &quot;label&quot;: &quot;xy__percent&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#xy__words" content="{&quot;datatype&quot;: &quot;int&quot;, &quot;name&quot;: &quot;Word Count&quot;, &quot;colnum&quot;: 2, &quot;search_terms&quot;: [&quot;#xy__words&quot;], &quot;is_multiple2&quot;: {}, &quot;column&quot;: &quot;value&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 26, &quot;#value#&quot;: null, &quot;is_category&quot;: false, &quot;label&quot;: &quot;xy__words&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
